logging.level.root=ERROR
logging.level.com.timsource=INFO

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jpacomposite
spring.datasource.username=root
spring.datasource.password=root

# do not create `hibernate_sequence' table
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=update
